[gd_scene load_steps=4 format=3 uid="uid://jgi1s8xbbn50"]

[ext_resource type="Script" path="res://BG.gd" id="1_1137v"]
[ext_resource type="Texture2D" uid="uid://dho2bi2tlegsj" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Background/back.png" id="1_r3wcb"]
[ext_resource type="Texture2D" uid="uid://chgo0hwk66lno" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Background/middle.png" id="2_8mcu6"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_1137v")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3, 2.7)
texture = ExtResource("1_r3wcb")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1184, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 464)
texture = ExtResource("2_8mcu6")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(256, 464)
texture = ExtResource("2_8mcu6")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(424, 464)
texture = ExtResource("2_8mcu6")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(592, 464)
texture = ExtResource("2_8mcu6")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(760, 464)
texture = ExtResource("2_8mcu6")

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(928, 464)
texture = ExtResource("2_8mcu6")

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1096, 464)
texture = ExtResource("2_8mcu6")
